# PlotagemOpenGL

./: Cabecalho.txt  PlotagemOpenGL.sln
ClassesBDNano/: ClassesBDNano.exp  ClassesBDNano.lib
PlotagemOpenGL/: Form1.Designer.cs  Form1.cs  Form1.resx  PlotagemOpenGL.csproj  Program.cs  backLog.Designer.cs  backLog.cs  backLog.resx  filtrosSinais.cs  montagem.Designer.cs  montagem.cs  montagem.resx
PlotagemOpenGL/BD/: AlteraBD.cs  LeituraBanco.cs
PlotagemOpenGL/Filtros/: BandPass.cs  Notch.cs  PaissaAlta.cs  PaissaBaixa.cs
PlotagemOpenGL/FormesMenuPanels/: CarregandoAltMontagem.Designer.cs  CarregandoAltMontagem.cs  InformaçõesDoCanal.Designer.cs  InformaçõesDoCanal.cs  PagSelecionadasImpressao.Designer.cs  PagSelecionadasImpressao.cs  ProfileForm.Designer.cs  ProfileForm.cs
PlotagemOpenGL/FormesMenuPanels/FormLegenda/: LegendaInput.Designer.cs  LegendaInput.cs
PlotagemOpenGL/FormesMenuPanels/InferiorSuperior/: LimiteInferior.Designer.cs  LimiteInferior.cs  LimiteSuperior.Designer.cs  LimiteSuperior.cs
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Cinza/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Cinza/Estagios/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Cinza/Latencia/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Cinza/Mapeamento Gravacao/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Botoes Base/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Deslocamento Estagios/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Deslocamento automatico/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Deslocamentos/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Diversos/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Estagios/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Impressao/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Latencia/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Mapeamento Gravacao/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Claro/Mapeamento Principal/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Botoes Base/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Deslocamento Estagios esc/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Deslocamento automatico/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Deslocamentos/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Diversos/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Estagios/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Estagios/Utilizados/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Impressao/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Latencia/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Mapeamento Gravacao/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32 - 3D - Escuro/Mapeamento Principal/: Thumbs.db
PlotagemOpenGL/Incones/Icones/32x32/Estagios/: Thumbs.db
PlotagemOpenGL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlotagemOpenGL/Properties/DataSources/: LeituraBanco.datasource
PlotagemOpenGL/Txt's/: Canais.txt  Diretorios.txt
PlotagemOpenGL/auxi/: GLU.cs  GlobVar.cs  InputForm.Designer.cs  InputForm.cs  LeitorDiretorio.cs  Leitura.cs  LeituraBanco.cs  LeituraEmMatrizTeste.cs  Plotagem.cs  canais.cs
PlotagemOpenGL/auxi/FormColorRGB/: Colors.Designer.cs  Colors.cs
PlotagemOpenGL/auxi/FormComentario/: InserirComentario.Designer.cs  InserirComentario.cs
PlotagemOpenGL/auxi/FormsAuxi/: AutoCloseMessageBox.Designer.cs  AutoCloseMessageBox.cs  ButtonForm.cs  CustomToolTip.cs  OverlayForm.cs
PlotagemOpenGL/auxi/auxPlotagem/: Plotagem.cs  plotComentatios.cs  plotEventos.cs  plotGrafico.cs  plotNumerico.cs
WAGRafResumo/: WAGrafResumo.oca  WAGrafResumoNano.exp  WAGrafResumoNano.lib  WAGrafResumoNano.oca  WAGrafResumoNano.ocx
