<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="auxi\NovaPasta\**" />
    <EmbeddedResource Remove="auxi\NovaPasta\**" />
    <None Remove="auxi\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Audio" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="DSP" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="NVAPI" Version="1.0.440" />
    <PackageReference Include="ObjectTK" Version="2.0.0-pre.9" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SharpGL.SceneGraph" Version="3.1.1" />
    <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
    <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
    <PackageReference Include="SharpGLforWinForms" Version="2.4.0" />
    <PackageReference Include="SharpGLforWPF" Version="2.4.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="UnityEngine" Version="1.0.0" />
  </ItemGroup>

</Project>