<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="ClassesBDNano">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>44a8a9fc-a56c-4c3a-912d-6366bd4078af</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Audio" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="DSP" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="NVAPI" Version="1.0.440" />
    <PackageReference Include="ObjectTK" Version="2.0.0-pre.9" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SharpGL.SceneGraph" Version="3.1.1" />
    <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
    <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
    <PackageReference Include="SharpGLforWinForms" Version="2.4.0" />
    <PackageReference Include="SharpGLforWPF" Version="2.4.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="UnityEngine" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ADODB">
      <HintPath>..\..\Dat\Interop.ADODB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>